{
    "name": "pyslang",
    "publisher": "AzzamMuhyala",
    "displayName": "PyScript - PysLang",
    "description": "Simple syntax highlights for PyScript (Programming Language)",
    "version": "1.3.0",
    "icon": "./icons/PyScript.png",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "pyscript", "pyslang", "pys", "programming", "language", "programming language", "snippets", "highlight"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/azzammuhyala/pyscript"
    },
    "bugs": {
        "url": "https://github.com/azzammuhyala/pyscript/issues"
    },
    "contributes": {
        "languages": [
            {
                "id": "pyscript",
                "aliases": ["PyScript", "pyscript"],
                "extensions": [".pys"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pyscript",
                "scopeName": "source.pyscript",
                "path": "./syntaxes/pyscript.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "pyscript",
                "path": "./snippets/pyslang.json"
            }
        ]
    }
}